{"could've", "could have"},
{"he'd", "he had"},
{"he'll", "he will"},
{"he's", "he is"},
{"how'd", "how did"},
{"how'd'y", "how do you"},
{"how'll", "how will"},
{"how's", "how is"},
{"I'd", "I had"},
{"I'd've", "I would have"},
{"I'll", "I will"},
{"I'll've", "I will have"},
{"I'm", "I am"},
{"I've", "I have"},
{"i'd", "i had"},
{"i'd've", "i would have"},
{"i'll", "i will"},
{"i'll've", "i will have"},
{"i'm", "i am"},
{"i've", "i have"},
{"it'd", "it had"},
{"it'd've", "it would have"},
{"it'll", "it will"},
{"it'll've", "it will have"},
{"it's", "it is"},
{"let's", "let us"},
{"ma'am", "madam"},
{"mayn't", "may not"},
{"might've", "might have"},
{"mightn't", "might not"},
{"mightn't've", "might not have"},
{"must've", "must have"},
{"mustn't", "must not"},
{"mustn't've", "must not have"},
{"needn't", "need not"},
{"needn't've", "need not have"},
{"o'clock", "of the clock"},
{"oughtn't", "ought not"},
{"oughtn't've", "ought not have"},
{"shan't", "shall not"},
{"sha'n't", "shall not"},
{"shan't've", "shall not have"},
{"she'd", "she had"},
{"she'd've", "she would have"},
{"she'll", "she will"},
{"she'll've", "she will have"},
{"she's", "she is"},
{"should've", "should have"},
{"shouldn't", "should not"},
{"shouldn't've", "should not have"},
{"so've", "so have"},
{"so's", "so as"},
{"this's", "this is"},
{"you'll", "you will"},
{"you've", "you have"},
{"you'd", "you had"},
{"you'd've", "you would have"}