==604== Memcheck, a memory error detector
==604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604== Command: ./sentiment
==604== Parent PID: 4132
==604== 
==604== 
==604== HEAP SUMMARY:
==604==     in use at exit: 0 bytes in 0 blocks
==604==   total heap usage: 8,077,307 allocs, 8,077,307 frees, 159,138,450 bytes allocated
==604== 
==604== All heap blocks were freed -- no leaks are possible
==604== 
==604== For lists of detected and suppressed errors, rerun with: -s
==604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
